<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:backgroundTint="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewAthleteId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Name: John Doe"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDING"
                android:textStyle="bold"
                android:textSize="12sp"
                android:padding="6dp"
                android:background="@drawable/status_background"
                android:textColor="@android:color/white" />
        </LinearLayout>

       
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 12/03/2026"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 10:00"
            android:layout_marginBottom="6dp" />

       
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginVertical="6dp"/>

       
        <TextView
            android:id="@+id/textViewInjuryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Injury: Hamstring" />

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: Physio" />

      
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="end">

            <Button
                android:id="@+id/buttonPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textSize="12sp"
                android:layout_marginEnd="6dp"
                android:backgroundTint="#F59E0B"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/buttonCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textSize="12sp"
                android:layout_marginEnd="6dp"
                android:backgroundTint="#16A34A"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/buttonMissed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missed"
                android:textSize="12sp"
                android:backgroundTint="#DC2626"
                android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="12sp"
                android:backgroundTint="#000000"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
